logging.file.name=log/mylog.log
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

#this property is used to create the table automatically in database.

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always