logging.file.name=log/mylog.log
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=test123
server.port:8081

#this property is used to create the table automatically in database.

spring.jpa.hibernate.ddl-auto=update
